<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:  rgb(5, 15, 22);
            font-family: Arial, sans-serif;
            color: white;
        }

        .login-container {
            background: rgb(112, 119, 186,0);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
        }

        .login-container input {
            width: 80%;
            color: white;
            padding: 20px;
            margin: 10px 0;
            background-color: rgb(34, 57, 77);
            border: none;
            border-radius: 5px;
        }

        .login-container button {
            background-color: rgb(9, 72, 157);
            color: white;
            font-size: 20px;
            width: 91%;
            padding: 20px 30px;
            border: none;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:active {
            background-color: rgb(3, 28, 61);
        }
        input:focus {
    		border: 1px solid rgb(195, 195, 195,0.7); 
    		outline: none; 
        }
		input::placeholder {
   			color: rgb(195, 195, 195,0.85);
		}
		.alert-danger{
			margin-left: 5%;
			padding: 10px;
			border: 2px solid rgb(198, 9, 9);
			color: rgb(198, 9, 9);
			background-color: rgb(237, 112, 112, 0.3);
			width: 84%;
		}
		.alert-success{
			margin-left: 5%;
			padding: 10px;
			border: 2px solid rgb(80, 203, 27);
			color: rgb(80, 203, 27);
			background-color: rgb(155, 237, 120, 0.3);
			width: 83%;
		}		
		select {
            width: 90%;
            color: white;
            padding: 20px;
            margin: 10px 0;
            background-color: rgb(34, 57, 77);
            border: none;
            border-radius: 5px;
		}
    </style>
</head>
<body>
    <div class="login-container" style="margin-top: 80px;">
        <h2 style="margin-top: 130px;">Crear cuenta</h2>
        <form method="post" th:action="@{/session/registrar}">
            <input type="text" id="username" name="username" placeholder="Usuario" required>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
            <input type="text" id="direccion" name="direccion" placeholder="Direccion" required>
            <input type="text" id="telefono" name="telefono" placeholder="Telefono" required>
            <input type="text" id="dni" name="dni" placeholder="DNI" required>
            <select id="local" name="local">
				<option value=" ">[Seleccione Local]</option>
				<option th:each="row:${locales}" th:value="${row.idLocalComercial}" th:text="${row.descripcion}" />
			</select>
            <input type="text" id="correo" name="correo" placeholder="Correo" required>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>